- name: Add User to server
  hosts: all
  vars_prompt:
    - name: "username"
      prompt: "Enter username to add"
      private: no
    - name: "password"
      prompt: "Enter yor password for this user"
      private: yes
      confirm: yes
      salt_size: 7

  tasks:
    - name: Validate sudo group present
      group:
        name=sudo
        state=present
      become: yes

    - name: Allow wheel group to have passwordless sudo
      lineinfile:
        dest: /etc/sudoers
        state: present
        regexp: '^%sudo'
        line: '%sudo ALL=(ALL) NOPASSWD: ALL'
      become: yes

    - name: Add user and create information
      user:
        name={{ username }}
        password={{ password | password_hash('sha512') }}
        state=present
        shell="/bin/bash"
        groups=sudo
        createhome=yes
      become: yes

    - name: Add authorized key
      authorized_key:
        user={{ username }}
        key="{{ item }}"
      with_file:
        - "../keys/mykey.pub"
      become: yes